apiVersion: v1
kind: ConfigMap
metadata:
  name: stix-gen-cm
  namespace: stix-gen
data:
  mongo_host: CLUSTER_IP
  ocp_url: CLUSTER_URL
  api_url: http://stix-gen-route-stix-gen.CLUSTER_URL
  api_route: CLUSTER_ROUTE
  grab_route: CLUSTER_GRAB_ROUTE