apiVersion: v1
kind: Pod
metadata:
  name: stix-gen-api
  namespace: stix-gen
  labels:
    app: stix-gen-api
spec:
  containers:
  - name: stix-gen-api
    image: andrewcampagna/stix-builder-api:beta-2.0.7
    ports:
    - containerPort: 5000
      name: stixgen
    env:
    - name: MONGO_HOST
      valueFrom:
        configMapKeyRef:
          name: stix-gen-cm
          key: mongo_host
    - name: OCP_CLUSTER
      valueFrom:
        configMapKeyRef:
          name: stix-gen-cm
          key: ocp_url
    - name: DEV
      valueFrom:
        configMapKeyRef:
          name: stix-gen-cm
          key: dev_mode
