apiVersion: v1
kind: Pod
metadata:
  name: stix-gen-ui
  namespace: stix-gen
  labels:
    app: stix-gen-ui
spec:
  containers:
  - name: stix-gen-ui
    image: us.icr.io/stix-gen/stix-builder-ui:beta-2.1.1
    ports:
    - containerPort: 3000
      name: stixgen
    env:
    - name: API
      valueFrom:
        configMapKeyRef:
          name: stix-gen-cm
          key: api_url
